$map-height: 400px;
$small-font: 14px;

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding: 50px 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
  min-height: 100vh;
  background: #f5f5f5;
  color: #222;
}

header {
  max-width: 1280px;
  margin: auto;

  h1 {
    font-family: 'Staatliches', cursive;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; /* flex-start, flex-end, center, space-between, space-around, space-evenly */
    align-items: center;
  }

  p {
    text-align: center;
    font-size: $small-font;
    font-weight: bold;
    font-style: italic;
    color: rgb(76, 76, 76);
  }
}

.countContainer {
  max-width: 800px;
  min-height: 58px;
  margin: 50px auto 0 auto;
  background: #fff;
  color: #222;
  padding: 20px;
  box-shadow: 5px 5px 0px 0px #ccc;
}

#mapContainer {
  max-width: 800px;
  margin: auto;
  background: #fff;
  min-height: $map-height;
  box-shadow: 5px 5px 0px 0px #ccc;

  #map {
    min-height: $map-height;
  }
}

.featuresContainer {
  max-width: 800px;
  margin: 50px auto;

  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    div {
      background: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 5px 5px 0px 0px #ccc;

      img {
        width: 50px;
      }

      h3 {
        text-align: center;
      }

      p {
        text-align: left;
        font-size: 14px;
        line-height: 120%;
      }
    }
  }
}

.propertiesContainer {
  max-width: 800px;
  margin: 50px auto;

  .properties {
    table {
      width: 100%;

      th {
        text-align: left;
        padding: 10px;
      }

      td {
        padding: 10px;
        background: #fff;
        font-size: 14px;
      }
    }
  }
}

footer {
  margin-top: 100px;
  .personal {
    font-size: $small-font;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; /* flex-start, flex-end, center, space-between, space-around, space-evenly */
    align-items: center;

    img {
      margin: 0 8px;
    }
  }

  .credit {
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
  }
}
